@import url("~bootstrap/dist/css/bootstrap.min.css");

body {
  background-color:rgb(196,236,255) !important;
  background-repeat: repeat;
}

li,a,.navbar-brand,ul{
  text-decoration: none;
}

.radiumbtn{

  background-color: #35c30daf; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.warbtn{

  background-color: #d0ac0aaf; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.danbtn{

  background-color: #cd5515af; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}